# DroneHere4

./: aircontrolzone.kml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gta2v/toolbartest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ksj_notebook/dronehere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gta2v/toolbartest/: MainActivity.java
app/src/main/java/com/example/ksj_notebook/dronehere/: BaseActivity.java  LogWrapper.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/ksj_notebook/dronehere/Drawer/: DrawerAdapter.java  DrawerFragment.java  DrawerViewHolderDrone.java  DrawerViewHolderFooter.java  DrawerViewHolderHeader.java  Drawer_etc.java  Drawer_fix.java  Drawer_fix_adapter.java  Fix_Viewholder.java
app/src/main/java/com/santamaria/dronehere/: BaseActivity.java  LogWrapper.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/santamaria/dronehere/Drawer/: DrawerFragment.java  Drawer_etc.java  Drawer_fix.java  Drawer_fix_adapter.java  Fix_Viewholder.java
app/src/main/java/com/santamaria/dronehere/Drawercontent/: Dc1.java  Dc1Adapter.java  Dc1ViewHolder.java  Dc2.java  Dc2Adapter.java  Dc3.java  Dc3Adapter.java  Dc4.java  Dc4Adapter.java  Dc5.java  Dc6.java  Dc8.java  Dc9.java
app/src/main/java/com/santamaria/dronehere/Dronedb/: DetailPagerAdapter.java  DroneDetail.java  DroneDetailAdapter.java  DroneDetailReviewWrite.java  DroneDetailViewHolderAdd.java  DroneDetailViewHolderHeader.java  DroneDetailViewHolderReview.java  MySpinner.java  SelectCategory.java  TabDrone.java  TabDroneAdapter.java  TabDroneViewholder.java
app/src/main/java/com/santamaria/dronehere/Gathering/: Gathering.java  GatheringAdapter.java  GatheringAdapterImage.java  GatheringViewHolderHeader.java  GatheringViewHolderReview.java  GatheringWriteReview.java  TabGather.java  TabGatherAdapter.java  TabGatherAdapterImage.java  TabGatherViewHolderAdd.java  TabGatherViewHolderGather.java  TabGatherViewHolderHeader.java  TabGatherViewHolderImage.java  TabGatherViewHolderReview.java  TabGatherWriteGathering.java  TabGatherWriteImagePicker.java  TabGatherWriteReview.java
app/src/main/java/com/santamaria/dronehere/Here/: FragmentTabPager.java  PlaceAutocompleteAdapter.java  TabHere.java  ViewPagerOverride.java
app/src/main/java/com/santamaria/dronehere/News/: NewsAdapter.java  NewsViewHolder.java  TabNews.java
app/src/main/java/com/santamaria/dronehere/data/: AddGatheringResult.java  AddReviewResult.java  Dc1Result.java  Dc1d.java  DrawerResult.java  DroneDB.java  DroneDetailResult.java  DroneFlightResult.java  DroneRecommendResult.java  DroneResistance.java  DroneResistanceResult.java  DroneSearchResult.java  EmailResult.java  GathWriteResult.java  GatherResult.java  Gathering.java  LocaContentResult.java  LocaListResult.java  Locatio.java  LoginResult.java  Magnetic.java  MagneticResult.java  MemDrone.java  Member.java  MemberResult.java  NestedScrollableViewHelper.java  News.java  NewsResult.java  OpenWeatherSun.java  OpenWeatherWind.java  POI.java  Review.java  SunRise.java  SunRiseResult.java  TimeConverter.java  UserLoginResult.java  WeatherResult.java  WeatherSun.java  WeatherWind.java  WeatherWind2.java  (+2 more)
app/src/main/java/com/santamaria/dronehere/dialog/: AddDrone.java
app/src/main/java/com/santamaria/dronehere/login/: DbSearchViewHolder.java  DronePickDialogAdapter.java  EditTextEventHandler.java  JoinDronePick.java  JoinEmail.java  LoginEmail.java  StartActivity.java
app/src/main/java/com/santamaria/dronehere/manager/: BackPressCloseHandler.java  NetworkCheckManager.java  NetworkManager.java  PersistentCookieStore.java  PropertyManager.java  SerializableHttpCookie.java
app/src/main/res/anim/: mylocation.xml  mylocation_fade.xml
app/src/main/res/drawable/: button_style.xml  button_style_graycolor.xml  check2.xml  clip.xml  nextclick.xml  selss.xml  selss2.xml  star_rating3.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/drawable-xxhdpi/: check.xml  flo.xml  star_rating.xml  star_rating2.xml  tab1selector.xml  tab2selector.xml  tab3selector.xml  tab4selector.xml
app/src/main/res/layout/: activity_db_write_review.xml  activity_dc1.xml  activity_dc2.xml  activity_dc3.xml  activity_dc4.xml  activity_dc5.xml  activity_dc6.xml  activity_dc8.xml  activity_dc9.xml  activity_drawer_fix.xml  activity_drone_detail.xml  activity_drone_pick.xml  activity_email_join.xml  activity_email_login.xml  activity_gath_review.xml  activity_image_picker.xml  activity_login_email.xml  activity_main.xml  activity_splash.xml  activity_start.xml  activity_tab_gather_write_review.xml  activity_write_comment.xml  activity_write_gathering.xml  datepic_dial.xml  db_add.xml  db_item_header.xml  db_item_view.xml  db_search_item.xml  dbdetail_header.xml  dbdetail_rv.xml  dbdetail_spec.xml  dbdetail_viewpager_item.xml  dc1_layout.xml  drawer_drone.xml  drawer_etc.xml  drawer_footer.xml  drawer_header.xml  dronepick_dialog.xml  fix_lay.xml  fragment_blank.xml  (+36 more)
app/src/main/res/raw/: airControlZone.kml  danger.kml  dc5.txt  dc6.txt  dc8.txt  prohibit.kml  restrict.kml  zz.kml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gta2v/toolbartest/: ExampleUnitTest.java
app/src/test/java/com/example/ksj_notebook/dronehere/: ExampleUnitTest.java
(+110 files in other folders)
