apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        generatedDensities = []
        vectorDrawables.useSupportLibrary = true
        applicationId "com.santamaria.dronehere"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

// 개발용 KEY
            resValue "string", "google_maps_api_key", "AIzaSyDAY0fn2sVaOik6eQBm4Ao6pfybiLgF4Zk"
        }

        release {
// 배포용 KEY
            resValue "string", "google_maps_api_key", "AIzaSyA7U8uRpwaQ0TIJ-63GgNO7t8IjZoAhPiY"
        }

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.tsengvn:Typekit:1.0.0'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.4'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':SlidingUpPanel')

    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile  'com.google.firebase:firebase-messaging:10.0.1'
}

apply plugin: 'com.google.gms.google-services'