항공촬영지침/관할기관 연락처

    항공촬영지침

            항공사진 촬영 허가권자는 국방부장관이며, 국방정보본부 보안암호정책과에서 업무를
            담당합니다.
            촬영 7일 이전에 국방부로 항공사진촬영 허가신청서를 전자문서 또는 팩스로 신청하면,
            촬영 목적과 보안상 위해성 여부 등을 검토 후 허가합니다.
            공공기관, 신문방송사 사용목적인 경우, 대행업체가 아닌 직접 신청만 가능합니다.
            주의사항: 항공촬영 허가와 비행승인은 별도입니다. 비행승인 신청 시 항공사진 촬영
            목적의 비행계획시 먼저 국방부로부터 항공사진 촬영허가를 받고, 이를 첨부하여
            비행승인 신청서를 공역별 관할기관으로 제출하여야 합니다

    관할기관연락

            국방부/보안암호정책과/ 전화 02-748-2344, FAX: 02­796­0369

            부산지방항공청/항공운항과/전화 032-740-2353, FAX: 032­740­2149

            제주지방항공청/안전운항과/ 전화 051-974-2153, FAX: 051­971­1219

            수도방위사령부/화력과/ 전화 02-524-3353, FAX: 02­524­2205