<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.santamaria.dronehere.Drawer.Drawer_fix">
    <!-- 프로필 수정 페이지 (xml) -->

    <include
        layout="@layout/toolbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:gravity="center"
        android:orientation="vertical"


        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/droneimage"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:src="@drawable/logo_blue"
            app:civ_border_color="#dd2f2f2f"
            app:civ_border_width="2dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/update_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#85858c"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/editbutton" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adddrone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="255dp"
                        android:layout_height="21dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_style_graycolor"
                        android:gravity="center"
                        android:text="드론을 추가해주세요"
                        android:textSize="12dp" />


                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:background="@drawable/b_add"
                        android:gravity="right" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_weight="6"
        android:gravity="center|right"

        >
        <!--
        android:layout_marginBottom="20dp"-->


        <Button
            android:id="@+id/okokok"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:background="@drawable/button_style"
            android:text="저장"
            android:textSize="13dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>