<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/email_login_back_01"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".login.LoginEmail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/email_login_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pass_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/email_login_edittext1"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:textColor="#079b34"
            android:textColorHint="#99007ac2"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/pass_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/email_login_edittext2"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textColor="#079b34"
            android:textColorHint="#99007ac2"
            android:textSize="15sp" />

        <Button
            android:id="@+id/loginn"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/email_login_loginbutton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:gravity="center_vertical|right"
                android:text="아직도 회원이 아니세요?" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="right"
                android:layout_marginRight="65dp"
                android:background="@android:color/transparent"
                android:text="회원가입" />
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/email_login_textview2"

            />

    </LinearLayout>

</LinearLayout>
