<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context=".Dronedb.DroneDetailReviewWrite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drrv_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:autoText="false"
        android:background="#2c78c3"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="New Text"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="11dp"
        android:text="별점을 남겨주세요"
        android:textColor="#3b89dd" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:id="@+id/drrv_ratingbar"
        android:layout_gravity="center"
        style="@style/StarRatingBar2"
        android:layout_marginBottom="22dp"
        android:stepSize="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="드론에 관해 후기를 남겨주세요. (선택)"
            android:id="@+id/textView11"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="#3b89dd"
            android:layout_marginBottom="11dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/drrv_edit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ffffff"
        android:gravity="top"
        android:hint="내용을 입력해주세요 (200자 내외)"
        android:padding="9dp"
        android:textColor="#078e2a"
        android:textColorHint="#7f7f7f"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="78dp"
            android:layout_height="34dp"
            android:id="@+id/drrv_btn"
            android:text="확인"
            android:textSize="12dp"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

</LinearLayout>
