<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/blue"
            app:expandedTitleMarginStart="33dp"
            app:expandedTitleMarginBottom="11dp"
            app:expandedTitleTextAppearance="@style/textt"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="top"
                    android:paddingStart="16dp"
                    android:textSize="21sp"
                    android:gravity="center_vertical"
                    android:textColor="#fcfcfc"
                    android:background="#1b52ac"
                    android:id="@+id/gt_titl"/>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:id="@+id/pager2"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textColor="#ccfcfcfc"
                android:id="@+id/gt_nic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="16dp"
                android:textSize="15sp"
                android:textColor="#ccfcfcfc"
                android:id="@+id/gt_dday"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/gt_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"

                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <Button
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/flo_2"
        android:id="@+id/gath_rv_write"
        android:layout_gravity="bottom|end" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>