<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.JoinEmail"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/back_01" >
            <ImageView
                android:layout_width="89dp"
                android:layout_height="65dp"
                android:background="@drawable/email_login_icon"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="23dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/join_nick"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:hint="닉네임 (2~5자)"
            android:background="@drawable/b_04"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:paddingLeft="12dp"
            android:textColorHint="#99007ac2"
            android:textColor="#99007ac2" />
        <Button
            android:id="@+id/search"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:hint="내 드론 검색하기"
            android:background="@drawable/b_04_1"
            android:textSize="13dp"
            android:paddingLeft="12dp"
            android:textColorHint="#99007ac2"
            android:gravity="left|center_vertical"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginBottom="0dp" />
        <!--
            <ImageView
                android:layout_width="110dp"
                android:layout_height="84dp"
                android:id="@+id/imageView10"
                android:layout_above="@+id/email"
                android:background="@drawable/i_05"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp" />
                -->
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_marginTop="9dp"
        android:layout_width="299dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="203dp"
            android:layout_height="11dp"
            android:id="@+id/gopick"
            android:layout_gravity="right"
            android:layout_marginTop="9dp"
            android:background="@drawable/b_10" />
        <ImageButton
            android:id="@+id/joinjoin"
            android:layout_marginTop="18dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:src="@drawable/b_03"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>

