<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.ksj_notebook.dronehere.Drawer.Drawer_fix">


    <include
        layout="@layout/toolbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:gravity="center"
        android:orientation="vertical"


        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/droneimage"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:src="@drawable/logo_blue"
            app:civ_border_color="#dd2f2f2f"
            app:civ_border_width="2dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/update_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="#85858c"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/editbutton" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adddrone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="198dp"
                        android:layout_height="27dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/add_drone_textview" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/b_add"
                            android:gravity="right"

                            />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginRight="20dp"
        android:layout_weight="6.5"
        android:gravity="center|right"

        >
        <!--
        android:layout_marginBottom="20dp"-->


        <Button
            android:id="@+id/okokok"
            android:layout_width="86dp"
            android:layout_height="42dp"
            android:background="@drawable/button_style"
            android:text="저장"
            android:textColor="@color/white"

            />
    </LinearLayout>
</LinearLayout>
