<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gathering.TabGatherWriteImagePicker">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1b52ac"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진을 한 장 이상 선택해 주세요."
                android:id="@+id/textView19"
                android:textSize="14sp"
                android:textColor="#3b89dd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(최대 5장)"
                android:textSize="12sp"
                android:textColor="#7f7f7f"
                android:layout_below="@+id/textView19"
                android:layout_alignParentStart="true" />


            <Button
                android:layout_width="78dp"
                android:layout_height="34dp"
                android:background="@drawable/b_2"
                android:id="@+id/picker_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:choiceMode="multipleChoice"

        />
</LinearLayout>
