<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="240dp"
    android:layout_height="58dp"
    android:id="@+id/item_linn"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_drname"
        android:text="111111"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:textColor="#1b52ac" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_manu"
        android:layout_weight="1"
        android:text="dji"
        android:gravity="end"
        android:layout_marginRight="16dp"
        android:textSize="15sp" />

</LinearLayout>