<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내활동 내역"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView29"
        android:layout_gravity="left"
        android:layout_marginRight="16dp"
        android:textColor="#078e2a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="장소 리뷰"
        android:id="@+id/button5"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="#0260b5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="모임 댓글"
        android:layout_marginStart="16dp"
        android:id="@+id/button6"
        android:background="@null"
        android:gravity="center_vertical"
        android:textColor="#0260b5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="드론백과 댓글"
        android:id="@+id/button7"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:textColor="#0260b5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:layout_marginTop="15dp"
        android:id="@+id/textView30"
        android:layout_marginLeft="12dp"
        android:background="@null"
        android:layout_marginRight="16dp"
        android:textColor="#078e2a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="기타설정"
        android:layout_marginTop="5dp"
        android:id="@+id/etc_btn"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:textColor="#0260b5"/>
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="조종사 준수 사항"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:id="@+id/button8"
        android:background="@null"
        android:gravity="center_vertical"
        android:textColor="#0260b5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="지도구역 안내"
        android:layout_marginTop="10dp"
        android:id="@+id/button9"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:textColor="#0260b5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="항공 촬영 지침"
        android:id="@+id/button10"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@null"
        android:textColor="#0260b5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="국토부링크"
        android:id="@+id/button11"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="#0260b5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:id="@+id/textView31"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="left"
        android:background="@null"
        android:layout_marginRight="16dp"
        android:textColor="#078e2a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="회원약관"
        android:id="@+id/button12"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:textColor="#0260b5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="프로그램 정보"
        android:layout_marginTop="10dp"
        android:id="@+id/button13"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:textColor="#0260b5" />
-->
    <!--
    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="133dp"
        android:gravity="center">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="@drawable/logo1" />
    </RelativeLayout>
    -->


</LinearLayout>