<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7fbf7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:id="@+id/drawer_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/drawer_nick"
            android:layout_alignBottom="@+id/drawer_image"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:textColor="#cc0260b5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/drawer_fix"
            android:layout_above="@+id/drawer_nick"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:textSize="12sp"
            android:textColor="#b2000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:id="@+id/drawer_logout"
            android:layout_above="@+id/drawer_nick"
            android:layout_alignParentEnd="true"
            android:background="#00000000" />
    </RelativeLayout>

</LinearLayout>