<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/back_03">
        <EditText
            android:layout_width="251dp"
            android:layout_height="43dp"
            android:id="@+id/droneseaa"
            android:background="@drawable/b_11_3"
            android:layout_marginTop="21dp"
            android:paddingLeft="12dp"
            android:textSize="12dp"
            android:textColor="#001111"/>
        <ImageView
            android:layout_width="183dp"
            android:layout_height="8dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:background="@drawable/user_info"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"/>
        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drpick_recy"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>