<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".News.TabNews">

    <!--   <RelativeLayout
            android:id="@+id/tab_news_Relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></RelativeLayout>--><!--
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/nested"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested22"
        android:gravity="center"
        android:background="#646464"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"-->
            <!--       <android.support.v4.widget.NestedScrollView
                       android:id="@+id/nested22"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/newslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
            <!--android:layout_below="@+id/tab_news_Relative"-->
            <!--      </android.support.v4.widget.NestedScrollView>-->


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout><!--
    </android.support.v4.widget.NestedScrollView>-->
