<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dt_dd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646464"
    tools:context=".Dronedb.TabDrone">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/drone_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#fcfcfc"
            android:paddingLeft="23dp"
            android:textColor="#70000000"
            android:textColorHint="#80000000"
            android:textSize="12dp" />

        <Button
            android:id="@+id/drone_search_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/i_sear" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout3">

        <TextView
            android:id="@+id/gone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:text="이런 드론은 어떠세요?"
            android:textColor="#fcfcfc"
            android:textSize="12dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gone_text"
            android:background="#646464"></RelativeLayout>
        <!--
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ryview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <!---->

        <com.example.ksj_notebook.dronehere.Dronedb.MySpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ryview"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|center_vertical|center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/gone_text"
            android:layout_toRightOf="@+id/gone_text"
            android:prompt="@string/sort1" />
        <!--
                </android.support.v4.widget.NestedScrollView>
        -->
    </RelativeLayout>

</RelativeLayout>
