
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginBottom="11dp"
                app:expandedTitleMarginStart="33dp"

                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
     <!--    app:expandedTitleTextAppearance="@style/TextAppearanceSet"-->

                <!-- 구글 지도 -->
                <FrameLayout
                    android:id="@+id/map_container1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/search_detail_body_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />



            <!-- 지도 위 버튼들 -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"

                    >


                    <Button
                        android:id="@+id/hamberger_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="20dp"

                        android:background="@drawable/i_ham" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingLeft="20dp">

                            <Button
                                android:id="@+id/myLocation"
                                android:layout_width="24dp"
                                android:layout_height="24dp"


                                android:background="@drawable/my_location_btn" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="20dp">

                            <Button

                                android:id="@+id/search_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/i_sear" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            <!-- end 지도위 버튼들 -->

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>



    <!-- 드론 뉴스 / 드론 백과 부분-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_body_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <!--                                                   -->
        <LinearLayout
            android:id="@+id/drag_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tab_news_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="뉴스" />

                <Button
                    android:id="@+id/tab_drone_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="백과" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/sliding_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    <!--        <android.support.v7.widget.RecyclerView
                android:id="@+id/recy"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center|center_horizontal"
                 />-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout><!--
</com.sothree.slidinguppanel.SlidingUpPanelLayout>-->
