<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="9"
    android:columnCount="4"
    android:layout_marginTop="15dp"
    android:id="@+id/dial">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="128dp"
        android:id="@+id/dial_image1"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_row="1"
        android:layout_column="0" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="128dp"
        android:id="@+id/dial_image2"
        android:layout_marginBottom="20dp"
        android:layout_row="1"
        android:layout_column="1" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="128dp"
        android:id="@+id/dial_image3"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_row="3"
        android:layout_column="0" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="128dp"
        android:id="@+id/dial_image4"
        android:layout_marginBottom="15dp"
        android:layout_row="3"
        android:layout_column="1" />

    <Button
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:id="@+id/dial_btn"
        android:layout_columnSpan="2"
        android:layout_row="6"
        android:layout_column="0"
        android:onClick="onClick"/>
<!--
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="관할 기관 정보"
        android:textSize="12dp"
        android:id="@+id/contact_info_btn"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_gravity="left|right"
        android:layout_columnSpan="2"

        />
-->
</GridLayout>