<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="3">
<!-- 220 / 45 -->
    <Button
        android:id="@+id/dial_btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginBottom="20dp"
        android:layout_row="0"
        android:onClick="onClick" />

    <LinearLayout
        android:layout_width="91dp"
        android:layout_height="124dp"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="38dp"
        android:layout_row="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/dial_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dial_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="91dp"
        android:layout_height="124dp"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_row="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="96dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/dial_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dial_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="91dp"
        android:layout_height="124dp"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginRight="38dp"
        android:layout_row="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="96dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/dial_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dial_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="91dp"
        android:layout_height="124dp"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="96dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/dial_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dial_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</GridLayout>
