<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center">
    <AutoCompleteTextView
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:id="@+id/place_text"
        android:background="#aab6b3b3"
        android:hint="장소를 입력하세요."
        android:textColorHint="#ddffffff"
        android:layout_marginTop="35dp"
        android:singleLine="true"
        android:textSize="18dp"
        android:textColor="#ddffffff"
        android:paddingLeft="10dp" />
</LinearLayout>