<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="#eaeaea">

    <RatingBar
        android:id="@+id/drone_ratingbar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:numStars="5"/>

    <Button
        android:id="@+id/rating_ok_btn"
        android:layout_marginTop="18dp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="확인" />
</LinearLayout>