<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textSize="18dp"
    android:background="#a3a3a3"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical" />
