<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsClick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#00000000"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_gravity="bottom"
            android:background="#ffffffff">

            <FrameLayout
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:id="@+id/frameLayout2">

                <LinearLayout
                    android:id="@+id/imageView8"
                    android:layout_width="64dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:background="@drawable/news_border"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/newsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:text="New Text"
                    android:textColor="#ffffffff"
                    android:textSize="12dp" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/frameLayout2"
                android:layout_toEndOf="@+id/frameLayout2">

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="marquee"
                    android:text="New Text"
                    android:textColor="#2f2f2f"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/newsProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/newsTitle"
                    android:layout_alignStart="@+id/newsTitle"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:text="New Text"
                    android:textColor="#2f2f2f"
                    android:visibility="invisible"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>


        <!--    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/linear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="#eaeaea"></RelativeLayout>-->
    </android.support.v7.widget.CardView>


    <!--
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="64dp"
                    android:layout_height="66dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:background="@drawable/news_image" />
                    -->
</RelativeLayout>
