<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/newsClick"
    android:background="#fcfcfc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/newsTitle"
        android:layout_below="@+id/newslin"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textColor="#80474747"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/newslin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/newsDate"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#e6474747" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView8"
            android:background="@drawable/line_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/newsProvider"
            android:layout_alignParentTop="true"
            android:textColor="#e6474747"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>